<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKRAMSINGH</Machine>
    <WindowsUser>Vikram</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>082a6220-679c-4126-8c09-4e27e3c14cc8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Charles</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\CellContextMenu.WinPhone.exe">
      <PackagePath>CellContextMenu.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu\bin\Debug\CellContextMenu.dll">
      <PackagePath>CellContextMenu.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu\bin\Debug\SchoolOfFineArt.dll">
      <PackagePath>SchoolOfFineArt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\CellContextMenu.WinPhone.xr.xml">
      <PackagePath>CellContextMenu.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\Hajeri.Akshata.PJ3\CellContextMenu\CellContextMenu.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
